body {text-align:center;background-color: #343435;}
#global {width:1000px; margin:1px auto;}  
header { margin: 0px 0px 0px 0px;height:50px;background-color:#343435;width:100%;}   
#contenido {
	margin: 0px 0px 0px 0px; 
	height:500px;width:1000px;
	background-image: url("http://webmail.stp.gov.py/intranet/maqueta/img/a.png");

	}
footer {
	 margin: 0px 0px 0px 0px;background-color:#343435;width:1000px;color:#f1f1f1;padding-top: 20px; 
}
footer p,a{
	font-family: calibri;font-size: 12px;text-decoration: none;color:#f1f1f1;
}
#logotipo1 {
	float: left;width: 335px;background-color: #343435;height:111px;
}
#logotipo2 {
	width: 250px;background-color: #343435;height:111px;margin-left: 750px;
}

#form-div {
	background-color: rgba(72, 72, 72, 0.6);
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	display: block;
	float: left;
	height: 300px;
	left: 30px;
	margin-bottom: 0px;
	margin-left: 580px;
	margin-right: 30px;
	margin-top: 300px;
	padding-bottom: 50px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 35px;
	text-align: center;
	width: 700px;
}
.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 24px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
    padding: 13px 13px 13px 24px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media screen and (max-width:1200px){
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
